# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://spring-mysql.mysql.database.azure.com:3306/petclinic?serverTimezone=UTC}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASS}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
